<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Processing..."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"

        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/text_view_for_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/bay1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#d10b0b"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAY1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"

                android:textColor="#000"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/bay2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#d10b0b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAY2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"

                android:textColor="#000"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/bay3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#d10b0b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAY3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"

                android:textColor="#000"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>